<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerExercise">
   <children>
      <Label layoutX="104.0" layoutY="14.0" text="Save your exercise!">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="106.0" text="Category:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryComboBox" layoutX="14.0" layoutY="156.0" prefHeight="25.0" prefWidth="127.0" promptText="Category">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Running" />
               <String fx:value="Cycling" />
               <String fx:value="Swimming" />
               <String fx:value="Walking" />
               <String fx:value="Nordic walking" />
               <String fx:value="Winter sports" />
               <String fx:value="Other" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="245.0" layoutY="106.0" text="Comment:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="commentTextField" layoutX="226.0" layoutY="156.0" promptText="none" />
      <DatePicker fx:id="exerciseDatePicker" layoutX="434.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" promptText="today" showWeekNumbers="true" />
      <Label layoutX="484.0" layoutY="106.0" text="Date">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="236.0" text="Distance:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="236.0" text="Duration:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="distanceTextField" layoutX="78.0" layoutY="284.0" prefHeight="25.0" prefWidth="156.0" promptText="distance in kilometers" />
      <TextField fx:id="durationTextField" layoutX="361.0" layoutY="284.0" prefHeight="25.0" prefWidth="156.0" promptText="duration in minutes" />
      <Button fx:id="saveAndExitExerciseButton" layoutX="241.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleCloseAndSaveExerciseButtonAction" prefHeight="35.0" prefWidth="118.0" text="Save &amp; exit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
