<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.ControllerHistory">
    <TableView fx:id="historyTableView" editable="true" layoutX="14.0" layoutY="96.0" prefHeight="230.0"
               prefWidth="569.0">
      <columns>
          <TableColumn fx:id="categoryColumn" onEditCommit="#changeCategoryNameEvent" prefWidth="108.0"
                       text="Category"/>
          <TableColumn fx:id="commentColumn" onEditCommit="#changeCommentEvent" prefWidth="157.0" text="Comment"/>
          <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="109.0" text="Date"/>
          <TableColumn fx:id="distanceColumn" prefWidth="103.0" text="Distance"/>
          <TableColumn fx:id="durationColumn" prefWidth="98.0" text="Duration"/>
      </columns>
    </TableView>
    <Label layoutX="225.0" layoutY="14.0" text="History">
        <font>
          <Font name="System Italic" size="48.0"/>
        </font>
    </Label>
    <Button layoutX="245.0" layoutY="343.0" mnemonicParsing="false" onAction="#exitToMainPage" prefHeight="43.0"
            prefWidth="107.0" text="Exit">
        <font>
          <Font size="20.0"/>
        </font>
    </Button>
</AnchorPane>
