<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMain">
   <children>
      <Label layoutX="171.0" layoutY="23.0" text="Training App" textAlignment="CENTER">
         <font>
            <Font name="Calibri Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="111.0" prefHeight="21.0" prefWidth="271.0" text="Welcome Stranger! What's your name?" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="295.0" layoutY="102.0" prefHeight="39.0" prefWidth="271.0" />
      <Button fx:id="sendNameButton" layoutX="233.0" layoutY="159.0" mnemonicParsing="false" onAction="#setNameTextField" prefHeight="39.0" prefWidth="124.0" text="Send">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="176.0" layoutY="222.0" prefHeight="53.0" prefWidth="239.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="308.0" mnemonicParsing="false" onAction="#openExerciseWindow" prefHeight="48.0" prefWidth="99.0" text="Exercise">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="246.0" layoutY="305.0" mnemonicParsing="false" onAction="#openBmiWindow" prefHeight="54.0" prefWidth="99.0" text="BMI">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="451.0" layoutY="308.0" mnemonicParsing="false" onAction="#openHistoryWindow" prefHeight="48.0" prefWidth="99.0" text="History">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
